name: Compile C++
description: "Compile C++ parts"
inputs:
  os:
    required: true
    description: The operating system
  compiler:
    required: true
    description: Compiler to use
  build_type:
    required: true
    description: Is this a debug or release build?

runs:
  using: composite
  steps:
    - name: Test configurations
      run: echo "os:" ${{ inputs.os }} ", compiler:" ${{ inputs.compiler }} ", build_type:" ${{ inputs.build_type }}
      shell: bash
